# Clean-Arch-TDC

./: CleanArchTDC.sln  README.md
src/CleanArchTDC.Application/: CleanArchTDC.Application.csproj
src/CleanArchTDC.Application/Contracts/: ICustomerService.cs
src/CleanArchTDC.Application/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/CleanArchTDC.Application/Services/: CustomerService.cs
src/CleanArchTDC.Application/ViewModels/: CustomerViewModel.cs
src/CleanArchTDC.Domain/Contracts/: ICustomerRepository.cs
src/CleanArchTDC.Domain/Entities/: Customer.cs
src/CleanArchTDC.Infra.Data/: CleanArchTDC.Infra.Data.csproj
src/CleanArchTDC.Infra.Data/Context/: ApplicationDbContext.cs
src/CleanArchTDC.Infra.Data/EntityConfiguration/: CustomerConfoguration.cs
src/CleanArchTDC.Infra.Data/Migrations/: 20221206223851_ProjetoInicial.Designer.cs  20221206223851_ProjetoInicial.cs  20221206234834_PopulateCustomersFakeData.Designer.cs  20221206234834_PopulateCustomersFakeData.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchTDC.Infra.Data/Models/: ErrorViewModel.cs
src/CleanArchTDC.Infra.Data/Repositories/: CustomerRepository.cs
src/CleanArchTDC.Infra.IoC/: CleanArchTDC.Infra.IoC.csproj  DependencyInjection.cs
src/CleanArchTDC.Web.MVC/: CleanArchTDC.Web.MVC.csproj  Program.cs  Startup.cs  appsettings.json
src/CleanArchTDC.Web.MVC/Controllers/: CustomersController.cs  HomeController.cs
src/CleanArchTDC.Web.MVC/MappingConfig/: AutoMapperConfig.cs
src/CleanArchTDC.Web.MVC/Properties/: launchSettings.json
src/CleanArchTDC.Web.MVC/Views/: _ViewImports.cshtml
src/CleanArchTDC.Web.MVC/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CleanArchTDC.Web.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
